# tesis-apis

./: .gitignore  docker-compose.yml  run.sh
api-test/api_test_app/: pubspec.yaml
api-test/api_test_app/android/app/: build.gradle
api-test/api_test_app/android/app/src/main/: AndroidManifest.xml
api-test/api_test_app/ios/Runner/: Info.plist
api-test/api_test_app/ios/Runner.xcodeproj/: project.pbxproj
api-test/api_test_app/lib/: main.dart
api-test/api_test_app/lib/models/: done_test.dart  failed_test.dart  in_progress_test.dart  test.dart
api-test/api_test_app/lib/presentation/: main.dart
api-test/api_test_app/lib/presentation/pages/compare/: compare_page.dart
api-test/api_test_app/lib/presentation/pages/compare/state_logic/: compare_page_notifier.dart  compare_page_state.dart
api-test/api_test_app/lib/presentation/pages/config/: config_page.dart
api-test/api_test_app/lib/presentation/pages/config/state_logic/: config_page_notifier.dart  config_page_state.dart
api-test/api_test_app/lib/presentation/pages/grpc/: grpc_page.dart
api-test/api_test_app/lib/presentation/pages/grpc/state_logic/: grpc_api_page_notifier.dart  grpc_api_page_state.dart
api-test/api_test_app/lib/presentation/pages/mixed_api/: mixed_api_page.dart
api-test/api_test_app/lib/presentation/pages/mixed_api/state_logic/: mixed_api_page_notifier.dart  mixed_api_page_state.dart
api-test/api_test_app/lib/presentation/pages/rest_api/: rest_api_page.dart
api-test/api_test_app/lib/presentation/pages/rest_api/state_logic/: rest_api_page_notifier.dart  rest_api_page_state.dart
api-test/api_test_app/lib/presentation/shared_components/: done_test_card.dart  failed_test_card.dart
api-test/api_test_app/linux/: CMakeLists.txt  my_application.cc
api-test/api_test_app/macos/Runner.xcodeproj/: project.pbxproj
api-test/api_test_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
api-test/api_test_app/macos/Runner/Configs/: AppInfo.xcconfig
api-test/api_test_app/web/: index.html
api-test/api_test_app/windows/: CMakeLists.txt
api-test/api_test_app/windows/runner/: Runner.rc
api-test/protos/: pubspec.yaml
api-test/protos/lib/: protos.dart
api-test/protos/protos/: ProductService.proto  SaleService.proto  SupplierService.proto
grpc-api/: pom.xml
grpc-api/gateway-service/: pom.xml
grpc-api/gateway-service/src/main/java/nddev/tutorial/apigateway/: ApiGatewayApplication.java
grpc-api/grpc-interface/: pom.xml
grpc-api/grpc-interface/src/main/proto/: ProductService.proto  SupplierService.proto
grpc-api/product-service/: pom.xml
grpc-api/product-service/src/main/java/nddev/inventapp/productservice/: ProductServiceApplication.java
grpc-api/product-service/src/main/resources/db/migration/default/: V1__init_schema.sql
grpc-api/sale-service/: pom.xml
grpc-api/sale-service/src/main/java/nddev/tesis/saleservice/: SaleServiceApplication.java
grpc-api/sale-service/src/main/resources/: application.properties
grpc-api/sale-service/src/main/resources/db/migration/default/: V2__add_initial_sales.sql
grpc-api/supplier-service/: pom.xml
grpc-api/supplier-service/src/main/java/nddev/tesis/supplierservice/: SupplierServiceApplication.java
grpc-api/supplier-service/src/main/resources/: application.properties
grpc-api/supplier-service/src/main/resources/db/migration/default/: V1__init_schema.sql  V2__add_initial_suppliers.sql
mixed-api/: .gitignore  README.md  pom.xml
mixed-api/gateway-service/: pom.xml
mixed-api/gateway-service/src/main/java/nddev/tutorial/apigateway/config/: GatewayConfig.java
mixed-api/gateway-service/src/main/resources/: banner.txt
mixed-api/grpc-interface/: pom.xml
mixed-api/grpc-interface/src/main/proto/: ProductService.proto
mixed-api/product-service/: pom.xml
mixed-api/product-service/src/main/java/nddev/inventapp/productservice/: ProductServiceApplication.java
mixed-api/product-service/src/main/resources/db/migration/default/: V2__add_initial_products.sql
mixed-api/product-service/src/test/java/nddev/inventapp/productservice/: ProductServiceApplicationTests.java
mixed-api/sale-service/: pom.xml
mixed-api/sale-service/src/main/resources/: application.properties
mixed-api/supplier-service/: pom.xml
mixed-api/supplier-service/src/main/java/nddev/tesis/supplierservice/client/: GrPCProductClient.java
mixed-api/supplier-service/src/main/java/nddev/tesis/supplierservice/config/: GrpcConfig.java
mixed-api/supplier-service/src/main/java/nddev/tesis/supplierservice/controller/: SupplierController.java
mixed-api/supplier-service/src/main/java/nddev/tesis/supplierservice/dto/: SupplierResponse.java
mixed-api/supplier-service/src/main/java/nddev/tesis/supplierservice/model/: Product.java
mixed-api/supplier-service/src/main/java/nddev/tesis/supplierservice/repository/: SupplierRepository.java
mixed-api/supplier-service/src/main/java/nddev/tesis/supplierservice/service/: SupplierService.java
mixed-api/supplier-service/src/main/resources/: application.properties
rest-api/: README.md  pom.xml
rest-api/gateway-service/: pom.xml
rest-api/gateway-service/src/main/resources/: application.properties
rest-api/product-service/: pom.xml
rest-api/product-service/src/main/java/nddev/inventapp/productservice/: ProductServiceApplication.java
rest-api/product-service/src/main/java/nddev/inventapp/productservice/client/: SaleClient.java  SaleClientService.java
rest-api/product-service/src/main/java/nddev/inventapp/productservice/config/: WebClientConfig.java
rest-api/product-service/src/main/java/nddev/inventapp/productservice/controller/: ProductController.java  ProductPrivateController.java
rest-api/product-service/src/main/java/nddev/inventapp/productservice/model/: Sale.java
rest-api/product-service/src/main/java/nddev/inventapp/productservice/service/: ProductService.java
rest-api/sale-service/: pom.xml
rest-api/sale-service/src/main/resources/: application.properties
rest-api/supplier-service/: pom.xml
rest-api/supplier-service/src/main/resources/: application.properties
(+32 files in other folders)
