# =========================================
# Server config
# =========================================
spring.application.name=product-service
server.error.include-message=always
logging.level.root=INFO
server.grpc.port=${PRODUCT_SERVICE_GRPC_PORT:9095}

# =========================================
# Data Base Config and Credentials
# =========================================
spring.sql.init.mode=never
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Creates SQL Migration
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

spring.datasource.url=jdbc:postgresql://${PRODUCT_SERVICE_DB_HOST:localhost}:${PRODUCT_SERVICE_DB_PORT:15543}/${PRODUCT_SERVICE_DB_NAME:product_service}
spring.datasource.username=${PRODUCT_SERVICE_DB_USER:nddev}
spring.datasource.password=${PRODUCT_SERVICE_DB_PASS:root}

# =========================================
# gRPC Clients
# =========================================
grpc.client.sale-service.address=static://localhost:9094
grpc.client.sale-service.negotiation-type=plaintext
