# =========================================
# Server config
# =========================================
server.port=${SUPPLIER_SERVICE_APP_PORT:9006}
spring.application.name=supplier-service
server.error.include-message=always
logging.level.root=INFO

# =========================================
# Data Base Config and Credentials
# =========================================
spring.sql.init.mode=never
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Creates SQL Migration
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

spring.datasource.url=jdbc:postgresql://${SUPPLIER_SERVICE_DB_HOST:localhost}:${SUPPLIER_SERVICE_DB_PORT:15545}/${SUPPLIER_SERVICE_DB_NAME:supplier_service}
spring.datasource.username=${SUPPLIER_SERVICE_DB_USER:nddev}
spring.datasource.password=${SUPPLIER_SERVICE_DB_PASS:root}

# =========================================
# gRPC Clients
# =========================================
grpc.client.product-service.address=static://localhost:9093
grpc.client.product-service.negotiation-type=plaintext
