# =========================================
# Server config
# =========================================
server.port=${GATEWAY_SERVICE_APP_PORT:8081}
spring.main.web-application-type=reactive
spring.application.name=api-gateway
logging.level.root=${GATEWAY_SERVICE_LOG_LEVEL:ERROR}
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=${GATEWAY_SERVICE_LOG_LEVEL_ROUTE_DEFINITION:ERROR}
logging.level.org.springframework.cloud.gateway=${GATEWAY_SERVICE_LOG_LEVEL_GATEWAY:ERROR}


# =========================================
# Services URLs
# =========================================
services.product.url=${SERVICE_PRODUCT_URL:http://localhost:9004}
services.sale.url=${SERVICE_SALE_URL:http://localhost:9005}
services.supplier.url=${SERVICE_SUPPLIER_URL:http://localhost:9006}
